<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wd3w.AspNetCore.Permission\Wd3w.AspNetCore.Permission.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Wd3w.AspNetCore.TokenAuthentication" Version="3.1.1" />
    </ItemGroup>


</Project>
