# aspnetcore-permission-authorization

./: .gitignore  LICENSE  README.md  Wd3w.AspNetCore.Permission.sln
.github/workflows/: build_test.yml
Wd3w.AspNetCore.Permission/: ClaimsBasedEnumPermissionProvider.cs  EnumBasedPermissionHelper.cs  EnumPermissionProviderBase.cs  IPermissionProvider.cs  PermissionAttribute.cs  PermissionHelper.cs  Wd3w.AspNetCore.Permission.csproj
Wd3w.AspNetCore.Permission.Sample/: FakePermissionProvider.cs  Program.cs  Startup.cs  Wd3w.AspNetCore.Permission.Sample.csproj
Wd3w.AspNetCore.Permission.Sample/Controllers/: SampleController.cs
Wd3w.AspNetCore.Permission.Sample/Properties/: launchSettings.json
Wd3w.AspNetCore.Permission.Test/: Wd3w.AspNetCore.Permission.Test.csproj
Wd3w.AspNetCore.Permission.Test/Integration/: BasicIntegrationTest.cs
Wd3w.AspNetCore.Permission/Internal/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  StringHelper.cs
